REACT_APP_MOVIES_API=https://614fdbbda706cd00179b7317.mockapi.io/movies
REACT_APP_GAMES_API=https://614fdbbda706cd00179b7317.mockapi.io/games
REACT_APP_REGISTER=https://backendexample.sanbersy.com/api/register
REACT_APP_LOGIN=https://backendexample.sanbersy.com/api/user-login
REACT_APP_CHANGE_PASSWORD=https://backendexample.sanbersy.com/api/change-password
REACT_APP_API_KEY=AIzaSyBF9F-fTrb8ll6kTTpFYA-QhRVJ7uxWXhw
REACT_APP_AUTH_DOMAIN=moviesandgamesrecap.firebaseapp.com
REACT_APP_PROJECT_ID=moviesandgamesrecap
REACT_APP_STORAGE_BUCKET=moviesandgamesrecap.appspot.com
REACT_APP_MESSAGING_SENDER_ID=673370502466
REACT_APP_APP_ID=1:673370502466:web:6368c2a2ce2ff1d21bc4db